# DevAthlon3-Round2

./: .gitignore  LICENCE  README.md  networking.md  pom.xml
bukkit/: pom.xml
bukkit/src/main/java/io/github/teamdevintia/bukkit/: BukkitPacketListener.java  (+1 more)
bukkit/src/main/resources/: plugin.yml
bungee/: pom.xml
bungee/src/main/java/io/github/teamdevintia/round2/bungee/: API.java  BungeePacketListener.java  Main.java
bungee/src/main/java/io/github/teamdevintia/round2/bungee/constants/: ConstantHandler.java
bungee/src/main/java/io/github/teamdevintia/round2/bungee/network/: NetHandlerInbound.java  NetHandlerOutbound.java
bungee/src/main/resources/: plugin.yml
client/: pom.xml
client/src/main/java/io/github/teamdevintia/round2/client/: Client.java  Kernel.java  Main.java  PrimaryInitializer.java
client/src/main/java/io/github/teamdevintia/round2/client/constants/: ColorConstants.java  FontConstants.java  ImageConstants.java  StyleConstants.java
client/src/main/java/io/github/teamdevintia/round2/client/constants/scenes/: MainSceneConstants.java
client/src/main/java/io/github/teamdevintia/round2/client/controller/: ClientController.java
client/src/main/java/io/github/teamdevintia/round2/client/css/: client.css
client/src/main/java/io/github/teamdevintia/round2/client/gui/: Bounding.java  CentralGuiUnit.java
client/src/main/java/io/github/teamdevintia/round2/client/gui/scenes/: BaseScene.java  MainScene.java
client/src/main/java/io/github/teamdevintia/round2/client/ui/: Client.fxml
client/src/main/java/io/github/teamdevintia/round2/client/util/: FXMLUtil.java  ImageUtil.java  JsonUtil.java
client/src/main/resources/: main.fxml
client/src/main/resources/documents/fxml/: main_framework.fxml
client/src/main/resources/documents/style/: style_framework.css
network/: pom.xml
network/src/main/java/io/github/teamdevintia/round2/network/: Callback.java  EnumPacketDirection.java  IComponent.java  INetHandlerInbound.java  INetHandlerOutbound.java  NetHandler.java  Packet.java  Protocol.java  ServerNetHandler.java  Test1.java  Test2.java  TestEvent.java  TestEvent2.java
network/src/main/java/io/github/teamdevintia/round2/network/customs/: ReceiveEvent.java
network/src/main/java/io/github/teamdevintia/round2/network/exceptions/: IllegalPipelineEvent.java  IllegalUsageException.java
network/src/main/java/io/github/teamdevintia/round2/network/internal/: Cancelable.java  CancelableEvent.java  Event.java  EventBus.java  EventExecutor.java  EventHandler.java  PacketEventHandler.java  PipelineEvent.java  PipelineEventListener.java  StreamHandler.java
network/src/main/java/io/github/teamdevintia/round2/network/internal/event/: Cancelable.java  CancelableEvent.java  Event.java  EventBus.java  EventExecutor.java  EventHandler.java  PipelineEvent.java  PipelineEventListener.java
network/src/main/java/io/github/teamdevintia/round2/network/internal/events/: ChannelInitializedEvent.java  PacketReceiveEvent.java  PacketSendEvent.java
network/src/main/java/io/github/teamdevintia/round2/network/internal/handlers/: ClientNetHandler.java  ProxyNetHandler.java  WrapperServerNetHandler.java
network/src/main/java/io/github/teamdevintia/round2/network/packet/: ComponentPacket.java  ConsoleCommandPacket.java  CreateServerPacket.java  CreatedServerPacket.java  DeleteServerPacket.java  DeletedServerPacket.java  EnumPacketDirection.java  KeepAliveConfirmedPacket.java  KeepAlivePacket.java  Packet.java  ServerInfoPacket.java  StartServerPacket.java  StartedServerPacket.java  StopServerPacket.java  StoppedServerPacket.java
network/src/main/java/io/github/teamdevintia/round2/network/packet/internal/client/: C01PacketServerCommand.java  C0APacketKeepAlive.java  C0BPacketServerInfo.java  C0CPacketConstructServer.java  C0DPacketDeleteServer.java  C0EPacketStartServer.java  C0FPacketStopServer.java
network/src/main/java/io/github/teamdevintia/round2/network/packet/internal/proxy/: P01PacketServerCommand.java  P0APacketKeepAlive.java  P0BPacketServerInfo.java  P0CPacketConstructServer.java  P0DPacketDeleteServer.java  P0EPacketStartServer.java  P0FPacketStopServer.java
network/src/main/java/io/github/teamdevintia/round2/network/packet/internal/wrapper/: W01PacketServerCommand.java  W0APacketKeepAlive.java  W0BPacketConstructServer.java  W0CPacketDeleteServer.java  W0DPacketShutdownServer.java  W0EPacketStartServer.java  W0FPacketStopServer.java
network/src/main/java/io/github/teamdevintia/round2/network/pipeline/: MessageDeserializer.java  MessageSerializer.java  PipelineDecoder.java  PipelineEncoder.java  StreamHandler.java
network/src/main/java/io/github/teamdevintia/round2/network/util/: PacketUtil.java
network/src/main/resources/: serverConstruct.json  serverDelete.json  serverInformation.json  serverStart.json  serverStop.json
serverwrapper/: pom.xml
serverwrapper/src/main/java/: TODO
serverwrapper/src/main/java/io/github/teamdevintia/round2/serverwrapper/: FileUtil.java  LogFormatter.java  Main.java  Server.java  ServerJar.java  ServerJarManager.java  ServerJavaOps.java  ServerMod.java  ServerThread.java  ServerThreadCallback.java  ServerVersion.java  ServerWrapper.java
serverwrapper/src/main/java/io/github/teamdevintia/round2/serverwrapper/commands/: Command.java  CommandLineCommandHandler.java
serverwrapper/src/main/java/io/github/teamdevintia/round2/serverwrapper/exceptions/: ServerJarNotFoundException.java
serverwrapper/src/main/java/io/github/teamdevintia/round2/serverwrapper/placeholder/: MCSignOnDoor.java  PlaceHolder.java  PlaceHolderBuilder.java  PlaceHolderHandler.java  ResponderThread.java
serverwrapper/src/main/java/io/github/teamdevintia/round2/serverwrapper/server/: API.java  Server.java  ServerBuilder.java  ServerJar.java  ServerJarManager.java  ServerJavaOps.java  ServerMod.java  ServerThread.java  ServerThreadCallback.java  ServerVersion.java  ServerWrapper.java  ServerWrapperPacketListener.java
src/main/java/io/github/teamdevintia/round2/: Main.java
src/test/java/io/github/teamdevintia/round2/: TestSuite.java
