<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.teamdevintia</groupId>
    <artifactId>round2</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>serverwrapper</module>
        <module>network</module>
        <module>bungee</module>
        <module>bukkit</module>
        <module>client</module>
    </modules>

    <build>
        <defaultGoal>clean install</defaultGoal>
    </build>
</project>